
https://www.alphagraphicsmarketing.com/RealDeals/IntroHomePage.mp4

14092


1oz 62.5


--NAME--         per1000
Folders        - 118.231
Booklets       - 474
Brochures      - 20
Business Cards - 3.125
Certificate    - 62.5
Flyers         - 50
Form           - 10
poster 18x24   - 133.056
3.5x8.5 Card   - 12.5
Thank you Card - 22.0625
12x12 Window   - 81.25
Popup Banner   - 11.25each
Letterhead     - 6.299
Envelope       - 9.375



22829 - Bennie | 
Centennial CC | 
07390 - RMY | 


07390 - RMY | Business Card

    Box of 250- .2007 per 
    Box of 500- .12544 per
    Box of 1000- .07526 per

07390 - RMY | Letterheads

    250-.45 per
    500- .39 per
    1000- .34 per

07390 - RMY | Basecamp #10  Regular Envelopes

    Box 500 .47 per
    Box 1000 -.36 per
    Box 2000 -.30 per
    Box 2500- .28 per

07390 - RMY | Basecamp #10 Window Envelopes

    Box 500 .53 per
    Box 1000 -.41 per
    Box 2000 -.34 per
    Box 2500- .32 per

07390 - RMY | Regular Envelopes
07390 - RMY | Window Envelopes
07390 - RMY | Privacy Form - Jackson Hole
07390 - RMY | Thank you Cards & Envelopes


Still need Pricing on;
Regular Envelopes
Window Envelopes
Privacy Form - Jackson Hole
Thank you Cards & Envelopes


28519 - 
















